<<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .circle {
        border-radius: 50%;
        overflow: hidden;
    }
    .container {
      display: grid;
      grid-template-columns: 35% 65%;
      height: 100%;
    }
    .right {
      background-color:lightskyblue;
    }

    .left {
      width: 100%;
      height: 100vh;
      background-image: url(https://img.meta.com.vn/Data/image/2021/09/30/background-la-gi-anh-background-dep-9.png);
      background-size:100% 1000px;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
        <div style="text-align:center;">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/431218497_270898152620573_1235937912939167430_n.png?stp=dst-png_s403x403&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG0SrLqWvUgvQpxuq4wWpBB4jSg_KkH3zPiNKD8qQffM3ovXN2RGPXNOZ6psMQMtEKlLQzWioAvUyt18jJDstOb&_nc_ohc=BGNiYzlYq5wAX9ZBrcE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS5cFh-_hXRUwHo1e_ukgw5gt7CB7gsoX5xXy1p5ynZ3A&oe=66153032" width="200" class="circle" alt="Ảnh">
            <h1>NGUYỄN HOÀNG DŨNG</h1>
        </div>
        <br>
        <br>
        <h2>CONTACT ME</h2>
        <ul type="circle">
            <li>
                <a href="https://www.facebook.com/hoang.dung.20082003/" target="blank"><h3>FACEBOOK</h3></a>
            </li>
             <li>
                <a href="https://github.com/hoanggdung" target="blank"><h3>GITHUB</h3></a>
            </li>
            <li>
                <a href="mailto:b21dcvt144@gmail.com"><h3>b21dcvt144@gmail.com</h3></a>
            </li>
            <li>                
                <a href="tel:(+84) 33 928 1497 "><h3>SĐT:(+84) 33 928 1497 </h3></a>
            </li>
            <li>                
                <h3>Địa chỉ: Quang Trung,Hà Đông,Hà Nội</h3>   
            </li>
        </ul>
    </div>
    <div class="right">
      <br> 
      <br>
      <br>
      <br>  
      <h1>GIỚI THIỆU</h1>
      <ul type="circle">
          <li>
            <h3>Họ và tên: Nguyễn Hoàng Dũng</h3>
          </li>
          <li>
            <h3>Ngày sinh: 20/08/2003</h3>
          </li>
      </ul>
        <h1>QUÁ TRÌNH HỌC TẬP</h1>
      <ul type="circle">
        <li>
          <h3>2019-2021: Trường THPT Thường Tín</h3>
        </li>
        <li>
            <h3>2021-nay: Học viện Công nghệ Bưu chính Viễn thông</h3>
            <h3>Lớp: D21CQVT08-B</h3>
        </ul>
        <ul >
          
          
        
            <h3></h3>
          </li>
        </ul>
    </div>
  </div>
  